# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app
COPY backend/package*.json ./
RUN npm ci

COPY backend/ .
RUN npm run build

# Stage 2: Runtime
FROM node:20-alpine

WORKDIR /app
COPY backend/package*.json ./
RUN npm ci --only=production

# Copiar dist compilada
COPY --from=builder /app/dist ./dist
# Copiar pasta sqlite e env se necessário (volume no prod)
COPY database/ ./database/

EXPOSE 3000

# Porta fixa em prod
ENV NODE_ENV=production
ENV PORT=3000

CMD ["node", "dist/server.js"]
